#数据库连接配置
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://140.143.23.232:3306/fryProject?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
datasource.username=root
datasource.password=123456123

#redis配置
redis.host=127.0.0.1
redis.port=6379
#redis.pass=qdsodb123456
redis.maxIdle=300
redis.maxTotal=200
redis.maxWaitMillis=2000
redis.testOnBorrow=true
redis.timeout=2000